DATABASE_TYPE=mysql | sqlite
#DATABASE_DSN=/app/data/development.db
DATABASE_DSN=root:root@tcp(mysql:3306)/caddy-lb?parseTime=true&multiStatements=true&&charset=utf8mb4&&loc=UTC

PORT=8080
GO_ENV=development | production | test
GIN_MODE=release | debug | test

WEBUI_BASIC_AUTH_USER=
WEBUI_BASIC_AUTH_PASSWORD=
WEBUI_BASE_URL=
WEBUI_ENABLE_CLUSTER_MODE=
